type : stateful
state variables : {state_0}
hole variables : {}
packet fields : {pkt_0, pkt_1}

if (rel_op(Opt(state_0) + Mux3(pkt_0, pkt_1, 0) - Mux3(pkt_0, pkt_1, 0), C())) {
  if (rel_op(Opt(state_0) + Mux3(pkt_0, pkt_1, 0) - Mux3(pkt_0, pkt_1, 0), C())) {
    state_0 = Opt(state_0) + arith_op(Mux3(pkt_0, pkt_1, C()),  Mux3(pkt_0, pkt_1, C()));
  } else {
    state_0 = Opt(state_0) + arith_op(Mux3(pkt_0, pkt_1, C()),  Mux3(pkt_0, pkt_1, C()));
  }
} else {
  if (rel_op(Opt(state_0) + Mux3(pkt_0, pkt_1, 0) - Mux3(pkt_0, pkt_1, 0), C())) {
    state_0 = Opt(state_0) + arith_op(Mux3(pkt_0, pkt_1, C()),  Mux3(pkt_0, pkt_1, C()));
  } else {
    state_0 = Opt(state_0) + arith_op(Mux3(pkt_0, pkt_1, C()),  Mux3(pkt_0, pkt_1, C()));
  }
}
