dag main__WrapperNospec :
TUPLE_DEF Fmain0_ANONYMOUS
TUPLE_DEF Fmain__WrapperNospec_ANONYMOUS
TUPLE_DEF Fmain__Wrapper_ANONYMOUS
TUPLE_DEF Fsketch1_ANONYMOUS INT
TUPLE_DEF Fsketch2_ANONYMOUS INT
0 = CONST INT 16
1 = S INT h1_5_5_0 2
2 = LT BOOL 1 0
3 = ASSERT 2 "Assume at sketch_..rifier.sk:11"
4 = S INT h2_6_6_0 2
5 = LT BOOL 4 0
6 = ASSERT 5 "Assume at sketch_..rifier.sk:12"
7 = CONST INT 32
8 = S INT h3_7_7_0 2
9 = LT BOOL 8 7
10 = ASSERT 9 "Assume at sketch_..rifier.sk:13"
11 = EQ BOOL 1 4
12 = NOT BOOL 11
13 = ASSERT 12 "Assume at sketch_..rifier.sk:16"
14 = NEG INT 4
15 = CONST INT 2
16 = TIMES INT 15 4
17 = PLUS INT 1 16
18 = PLUS INT 17 14
19 = S INT x_4_4_0 2
20 = TIMES INT 19 18
21 = PLUS INT 1 4
22 = TIMES INT 21 19
23 = EQ BOOL 22 20
24 = ASSERT 23 "Assert at sketch_..rifier.sk:22 (0)"
25 = CONST INT 30
26 = LT BOOL 18 25
27 = ASSERT 26 "Assert at sketch_..rifier.sk:25 (2)"
