/*
// Original program:
struct Packet {
  int pkt_0;
};
int state_group_0_state_0 = 0;
int state_group_1_state_0 = 0;
void func(struct Packet p) {
  if (p.pkt_0 < state_group_1_state_0) {
    state_group_0_state_0 = state_group_0_state_0 + 1;
  } else {
    state_group_1_state_0 = p.pkt_0;
  }
}
*/

| StateAndPacket | program(| StateAndPacket | state_and_packet) {
  if (state_and_packet.pkt_0 < state_and_packet.state_group_1_state_0) {
    state_and_packet.state_group_0_state_0 =
        state_and_packet.state_group_0_state_0 + 1;
  } else {
    state_and_packet.state_group_1_state_0 = state_and_packet.pkt_0;
  }
  return state_and_packet;
}
