/*
// Original program:
int state_group_0_state_0 = 0;
int state_group_1_state_0 = 0;
int state_group_2_state_0 = 0;
struct Packet {
  int pkt_0;
  int pkt_1;
};
void func(struct Packet p) {
  state_group_0_state_0 += p.pkt_0;
  if (p.pkt_1 < 2) {
    state_group_1_state_0 += p.pkt_1;
    state_group_2_state_0 += 1;
  }
}
*/

| StateAndPacket | program(| StateAndPacket | state_and_packet) {
  state_and_packet.state_group_0_state_0 += state_and_packet.pkt_0;
  if (state_and_packet.pkt_1 < 2) {
    state_and_packet.state_group_1_state_0 += state_and_packet.pkt_1;
    state_and_packet.state_group_2_state_0 += 1;
  }
  return state_and_packet;
}
