/*
// Original program:
struct Packet {
  int pkt_0;
};
int state_group_0_state_0 = {0};
int state_group_0_state_1 = {0};
void func(struct Packet p) {
  p.pkt_0 = p.pkt_0;
  if (state_group_0_state_0 == 0) {
    state_group_0_state_1 = state_group_0_state_1 + 1;
    if (state_group_0_state_1 == 1000) {
      state_group_0_state_0 = 1;
    }
  }
}
*/

| StateAndPacket | program(| StateAndPacket | state_and_packet) {
  state_and_packet.pkt_0 = state_and_packet.pkt_0;
  if (state_and_packet.state_group_0_state_0 == 0) {
    state_and_packet.state_group_0_state_1 =
        state_and_packet.state_group_0_state_1 + 3;
    if (state_and_packet.state_group_0_state_1 == 1000) {
      state_and_packet.state_group_0_state_0 = 1;
    }
  }
  return state_and_packet;
}
